### Custom extruder file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 3.375 #3.2 #3.158728 ##3.296064   #if it was 917 steps 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2 #from robin nano cfg
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 16.066
#pid_Ki: 0.810
#pid_Kd: 84.292
min_temp: 0
max_temp: 275
min_extrude_temp: 185
pressure_advance: 0.032  #0.06125
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 60
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PA15
interpolate: True
run_current: 0.75
#hold_current: 0.5
#stealthchop_threshold: 999999

[firmware_retraction]
retract_speed: 50
unretract_speed: 50  #added
unretract_extra_length: 0
retract_length: 1.0  #0.3

