### Custom fans file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	FANS
#####################################################################

#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 20.0

#fan for control board FAN2
[heater_fan FYSETC_S6_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 20.0
