### Custom kinematics file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	kinematics 
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 5400
max_accel_to_decel: 2700
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5