### Custom probe file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	PROBE
#####################################################################

[probe]                        ## Prusa Super PINDA induction. model: Pepperl Fuchs PA- NBN2.5-8GM50-E0
pin: PA3
x_offset: -21                  # The probe is from the Right of the hotend - front look - BLV NF-Sunrise Hotend setup
y_offset: -15             # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
#z_offset: 2.46                # after calibration set your value
speed: 5                       # Probing speed
samples: 3 #2                      # How many times to probe the same point
sample_retract_dist: 3.0        # How far to retract (in mm) from the probe point
samples_result: median
samples_tolerance: .015 #.005
samples_tolerance_retries: 8
#brown > 5v 
#blue > GND 
#black > signal

#[safe_z_home]
#home_xy_position: 175, 160 #150,150		# Change coordinates to the center of your print bed
#speed: 350 #200 #145 #110 #80 #45
#z_hop: 7				# Move up 10mm
#z_hop_speed: 6 #5

[bed_mesh]
speed: 250 #400 #350 #335 #315 #285 #265 #240 
horizontal_move_z: 3
mesh_min: 25, 20 #6, 6
mesh_max: 275, 265 #273, 282
probe_count:9,9 #13,13 #11,11
algorithm: bicubic
bicubic_tension:0.1
fade_start: 1.0
fade_end: 10

[z_tilt]                            # Multiple Z stepper tilt adjustment 25.713,32.579 (33,277)
z_positions:
 -20,150  
 320,150 
points: 
 53, 150  #71, 150  #-27,150
 294, 150 #308, 150  #245,150    
speed: 250 #335 #315 #285 #265 #235
horizontal_move_z: 6 #15
retries: 15
retry_tolerance: 0.015
